*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #080808;
    color: #fff;
}
html{
    scroll-behavior: smooth;
}
#header{
    width: 100%;
    height: 100vh;
    /* background-image: url(images/image.png); */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    text-transform: capitalize;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 4px;
    background: #239a53;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}
nav  ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #239a53;
}
/* about */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 16px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

/* .tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #239a53;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 70%;
} */
.active-link{
    background: #0dcd5a;
    color: #262626;
    padding: 5px;
    border-radius: 10px;
    transition: background 0.7s;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #46a76d;
    font-size: 18px;
    font-weight: 400;
}
.tab-contents{
    display: none;
    background: #262626;
    width: 60%;
    padding: 10px;
    border-radius: 16px;
    font-size: 16px;
    font-weight: 600;
}
.tab-contents.active-tab{
    display: block;
}
/* services */
#services{
    padding: 30px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    text-align: center;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
text-align: center;
}
.services-list div a{
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div a i{
    font-size: 18px;
    color: #46a76d;
}
.services-list div:hover a i{
    color: #fff;
}
.services-list div:hover{
    background: #239a53;
    transform: translateY(-10px);
}
.services-list div:hover p{
    color: #fff;
    font-size: 16px;
    background:rgba(0,0,0,0.6);
    padding: 5px;
    border-radius: 10px;
}
/* portfolio */

.portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    aspect-ratio:  1 / 1;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#0dcd5a);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0, 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.layer a{
    margin-top: 20px;
    text-decoration: none;
    color: #239a53;
    font-size: 20px;
    line-height: 25px;
    background: #fff;
    border-radius: 5%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #239a53;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: border 0.5s, background 0.5s;
}
.btn:hover{
    border: 1.5px solid #fff;
    background: #239a53;
}

/* contact */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;

}
.contact-left p i{
    color: #239a53;
    margin-right: 10px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 10px;
    color:#ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #239a53;
    transform: translateY(-5px);
}
.btn.btn2{
display: inline-block;
background: #239a53;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 16px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #239a53;
}
strong{
    color: #239a53;
}
<<<<<<< HEAD
=======

>>>>>>> 0bd5887aea2efca68e31e413eea8ecb52c277b1e

/* for small devices */
nav .bx{
    display: none;
}
@media only screen and (max-width: 620px) {
nav .bx{
    display: block;
    font-size: 20px;
}
nav ul {
    background: #239a53;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.4s;
}
nav ul li{
    display: block;
    margin: 25px;
}
nav ul .bx{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}
.sub-title{
    font-size: 40px;
}
.about-col-1, .about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    margin-bottom: 30px;
}
.about-col-2{
    font-size: 16px;
}
.tab-links{
    font-family: 16px;
    margin-right: 20px;
}
.contact-left,.contact-right{
    flex-basis: 100%;
}
.copyright{
    font-size: 14px;
}
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
